# Alpaca API Keys
ALPACA_API_KEY = 'PKA0PKYDPIZRN5Q6EKE0'
ALPACA_SECRET_KEY = 'pNS3zeDdHxV4r4rctUHqanoshaTILhySqRVMvsD4'

# Quandl Key
QUANDL_API_KEY = 'QRmx9syYCrVCKDEdT9mR'

# Mapbox Key
MAPBOX_API_KEY = 'sk.eyJ1IjoiZHJnLWRldmVsb3Blci0yIiwiYSI6ImNrZ3M5YnF3czAzb3Qyd3ExYWlqY3QwYjYifQ.WGNEJHLlOLtgrViFQaZtEw'

# Adding custom python library development locations
export PYTHONPATH=${PYTHONPATH}:/c/Code/Education/GWFinTech2020/SharedProjects/finviz/finviz
